html {
  display: block;
}
body {
  margin: 0;
  font-family: Helvetica,sans-serif;
  color: seashell;
  font-size: 22px;
  background-color: black;
  text-align: center;
}

h2,
h4,
h5 {
  display: block;
  margin: 0;
  padding: 10px;
}



/*HEADER SECTION*/

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header {
  border-bottom: 1px solid seashell;
  background-color: black;
  position: fixed;
  height: 69px;
  width:100%;
  z-index: 1;
  align-items: center;
}

header img {
  height: 50px;
  padding-left:10px;
}

nav {
  flex-grow: 1;
  text-align: right;
}

nav span {
  display: inline-block;
  padding: 20px 10px;

}

nav a {
  color: seashell;
  text-decoration: underline;
}

/*MAIN SECTION*/

main {
  padding-top:69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

/*MISSION SECTION*/

#mission{
  height:700px;
  background-image: url(../../resources/images/img-mission-background.jpg);
  padding-top:70px;
}

#mission .content{
  margin: auto;
  background-color: black;
  width: 100%;
}

/*FEATURED TEA SECTION*/
#featuredtea {
  height: 800px;
}

#featuredtea .content {
display: block;
width: 1000px;
margin: auto;
padding-top: 70px;
}

.item img {
  height: 200px;
  margin: 10px
  display: block;
  padding: 15px;
}

.item span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}

/*LOCATIONS SECTION*/

#locations{
  background-image: url(../../resources/images/img-locations-background.jpg);
  height:500px;
  padding-top:70px;
}

#locations .flex-container {
  margin: auto;
  width: 1100px;
}

.location {
  flex-direction: column;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  opacity: 1.0;
}

/*CONTACT SECTION*/
#contact {
  height: 200px;
}
#contact h5 {
  display: block;
  padding : 20px;
}


/*FOOTER SECTION*/

footer h5 {
  text-align: left;
  padding-left: 20px;
}
